JOR - 30 (Thu Mar 20 12:42:39 CET 2025)
JHL - 30 (Tue Mar 11 11:09:21 CET 2025)
JHL - 10 (Tue Mar 11 11:09:11 CET 2025)
JHL - 10 (Tue Mar 11 11:08:54 CET 2025)
JHL - 80 (Tue Mar 11 11:08:41 CET 2025)
JHL - 90 (Tue Mar 11 11:02:06 CET 2025)
JHL - 10 (Tue Mar 11 11:01:37 CET 2025)
DFA - 30 (Tue Mar 11 10:19:18 CET 2025)
DFA - 10 (Tue Mar 11 10:19:09 CET 2025)
DFA - 20 (Tue Mar 11 10:19:05 CET 2025)
DFA - 20 (Tue Mar 11 10:18:58 CET 2025)
DFA - 10 (Tue Mar 11 10:18:45 CET 2025)
JOR - 250 (Thu Mar 20 12:44:09 CET 2025)
